.
├── App.tsx
├── assets
│   └── react.svg
├── components
│   ├── layout
│   │   └── dashboard-layout.tsx
│   ├── shared
│   │   ├── alert-modal.tsx
│   │   ├── breadcrumbs.tsx
│   │   ├── dashboard-nav.tsx
│   │   ├── data-table-skeleton.tsx
│   │   ├── data-table.tsx
│   │   ├── fileupload.tsx
│   │   ├── header.tsx
│   │   ├── heading.tsx
│   │   ├── mobile-sidebar.tsx
│   │   ├── page-head.tsx
│   │   ├── pagination-section.tsx
│   │   ├── popup-modal.tsx
│   │   ├── sidebar.tsx
│   │   ├── table-search-input.tsx
│   │   ├── theme-toggle.tsx
│   │   └── user-nav.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── icons.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── modal.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toaster.tsx
│       ├── toast.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       └── use-toast.ts
├── constants
│   └── data.ts
├── hooks
│   └── use-sidebar.tsx
├── index.css
├── lib
│   ├── api.ts
│   └── utils.ts
├── main.tsx
├── pages
│   ├── auth
│   │   └── signin
│   │       ├── components
│   │       │   └── user-auth-form.tsx
│   │       └── index.tsx
│   ├── dashboard
│   │   ├── components
│   │   │   ├── BasicPDFViewer.tsx
│   │   │   ├── DocumentAccordion.tsx
│   │   │   ├── overview.tsx
│   │   │   ├── PDFViewer.tsx
│   │   │   ├── recent-sales.tsx
│   │   │   └── StickyNote.tsx
│   │   ├── index.tsx
│   │   └── types
│   │       └── pdf-viewer-types.ts
│   ├── form
│   │   └── index.tsx
│   ├── not-found
│   │   └── index.tsx
│   └── students
│       ├── components
│       │   ├── bio.tsx
│       │   ├── count-card.tsx
│       │   ├── feed.tsx
│       │   ├── interest-channel.tsx
│       │   ├── parent-detail-card.tsx
│       │   ├── student-feed-table
│       │   │   ├── cell-action.tsx
│       │   │   ├── columns.tsx
│       │   │   ├── index.tsx
│       │   │   └── student-table-action.tsx
│       │   ├── student-forms
│       │   │   └── student-create-form.tsx
│       │   ├── students-table
│       │   │   ├── cell-action.tsx
│       │   │   ├── columns.tsx
│       │   │   ├── index.tsx
│       │   │   └── student-table-action.tsx
│       │   └── time-spent-card.tsx
│       ├── index.tsx
│       ├── queries
│       │   └── queries.ts
│       └── StudentDetailPage.tsx
├── providers
│   ├── index.tsx
│   └── theme-provider.tsx
├── routes
│   ├── hooks
│   │   ├── index.tsx
│   │   ├── use-pathname.tsx
│   │   └── use-router.tsx
│   └── index.tsx
├── tree.txt
├── types
│   └── index.tsx
└── vite-env.d.ts

28 directories, 113 files
